<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="imdroidguy.com.devtraining">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".DevTrainingApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".TestingActivity.TestingActivity" />
        <activity android:name=".CustomViewActivity.CustomViewActivity" >

        </activity>
        <service
            android:name=".JobSchedulerTask.JobSchedulerTask"
            android:label="JobScheduler"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <receiver android:name=".JobSchedulerTask.JobBroadCast">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity android:name=".ArchitectureComponents.DataBindingActivity.DataBindingActivity" >

        </activity>
        <activity android:name=".ArchitectureComponents.MyLifeCycleEvents.MyLifeCycleEvents">

        </activity>
        <activity android:name=".ArchitectureComponents.LiveDataActivity.LiveDataActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ArchitectureComponents.RoomActivity.RoomActivity">

        </activity>
    </application>

</manifest>