<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomView">
        <attr name="initial_value" format="integer"/>
        <attr name="show_value" format="boolean"/>
    </declare-styleable>
</resources>